body {
  background-color: #ccc;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  padding: 3px 6px 3px 6px;

  font-family: 'Arial';
  font-size: 13.33px;
}

.container {
  font-size: 0px;
  letter-spacing: 0px;
  word-spacing: 0px;
  margin: 5px;
}

.cellOnTable {
  display: inline-block;
  height: 5px;
  width: 5px;
}

.whiteCell {
	background: #FFFFFF;
  border: 1px solid #6E6E6E;
}

.blackCell {
	background: #000000;
}